# stock

./: LICENSE  README.md
StockApi/: Program.cs  StockApi.csproj  StockApi.http  WeatherForecast.cs  appsettings.json
StockApi/Controllers/: StockController.cs  WeatherForecastController.cs
StockApi/DataTransferModels/: StockChartingData.cs
StockApi/Properties/: launchSettings.json
StockApi/ViewModels/: StockGridData.cs
StockData/: Stock.cs  StockContext.cs  StockHistory.cs  User.cs
StockData/Migrations/: 20241207004833_InitialCreate.Designer.cs  20241207004833_InitialCreate.cs  20241207214846_Initialize.Designer.cs  20241207214846_Initialize.cs  20241208235037_AddNewPropertyToUser.Designer.cs  20241208235037_AddNewPropertyToUser.cs  StockContextModelSnapshot.cs
StockUi/: package-lock.json
StockUi/stockAngular/: .gitignore  README.md  angular.json  package-lock.json  package.json
StockUi/stockAngular/src/: main.ts  styles.css
StockUi/stockAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  auth.gaurd.ts  auth.interceptor.ts  home.component.css  home.component.html  home.component.ts
StockUi/stockAngular/src/app/login/: auth.service.ts  login.component.html  login.component.ts
StockUi/stockAngular/src/app/news/: news-query.model.ts  news.component.css  news.component.html  news.component.ts  news.model.ts  news.service.ts
StockWebApi/: Program.cs  StockWebApi.csproj  StockWebApi.http  WeatherForecast.cs
StockWebApi/Controllers/: WeatherForecastController.cs
StockWebApi/Properties/: launchSettings.json
Stocks/: CsvMapper.cs  FileLogger.cs  Program.cs  Stocks.sln  StocksDataImport.csproj
Stocks/DataFiles/: Amazon.com Stock Price History.csv  Apple Stock Price History.csv  NVIDIA Stock Price History.csv
(+4 files in other folders)
